# nodeconfig

./: .gitignore  .travis.yml  build.gradle  node-config.ipr  nodeconfig.ipr  readme.md
gradle/wrapper/: gradle-wrapper.properties
resources/inspectionDescriptions/: BestPractice.html
src/Js/: ConfigModuleReferenceContributor.java  ConfigReference.java  GotoConfigFile.java  ImportCompletionContributor.java
src/Json/: AttributeReferenceProvider.java  ConfigAttributeReference.java  ConfigAttributeReferenceProvider.java  GotoConfigProperty.java  GotoPresentation.java  ImportCompletionContributor.java  JsonConfigReference.java  PresentableProperty.java
src/NodeConfig/: ConfigCompletionContributor.java  ConfigUtilities.java  JsPropertyWalker.java
src/NodeConfig/ConfigParser/: CompletionBuilder.java  ConfigUtilities.java  JsPropertyWalker.java  JsonPropertyWalker.java
src/NodeConfig/Inspections/: BestPractice.java  ConfigInspectionProvider.java  ImportInspector.java
src/com/flageolett/nodeconfig/: ConfigCompletionContributor.java
src/com/flageolett/nodeconfig/ConfigParser/: CompletionBuilder.java  ConfigUtilities.java  JsPropertyWalker.java  JsonPropertyWalker.java
src/com/flageolett/nodeconfig/Inspections/: BestPractice.java  ConfigInspectionProvider.java  ImportInspector.java
src/com/flageolett/nodeconfig/Notifications/: Library.java  Listener.java
src/com/flageolett/nodeconfig/Utilities/: TypeScriptStubLibrary.java
testData/: bestPractices.js  bestPracticesNoImports.js  bestPracticesNotConfigModule.js  configCompletions.js  configMethods.js  importCompletion.js  noQuoteConfigCompletions.js  subCompletion.js
testData/config/: default.js  default.json
tests/com/flageolett/nodeconfig/: ConfigCompletionContributorTest.java
tests/com/flageolett/nodeconfig/Inspections/: ImportInspectorTest.java
tests/com/flageolett/nodeconfig/Utilities/: Es6Case.java  NodeConfigProjectDescriptor.java
tests/src/: ConfigMethodsTest.java  Es6Case.java  ProjectDescriptor.java
tests/src/Js/: ConfigCompletionTest.java  ImportCompletionTest.java
tests/src/Json/: ConfigCompletionTest.java  ImportCompletionTest.java
