buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}

apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"
apply plugin: "java"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

intellij {
    version "IU-181.4668.68"
    pluginName "NodeConfig"

    plugins = ['JavaScriptLanguage', 'CSS']

}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
    test {
        java.srcDirs = ['tests']
        resources.srcDirs = ['testData']
    }
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }

    beforeSuite { suite ->
        if (suite.className != null) {
            println()
            println(suite.className)
        }
    }
    afterTest { desc, result ->
        System.out.flush()
    }
    afterSuite { println() }
}

group 'org.jetbrains'
version '2.0.1'