plugins {
    id "org.jetbrains.intellij" version "0.6.5"
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = "6.7.1"
}

apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"
apply plugin: "java"
sourceCompatibility = "11"
targetCompatibility = "11"
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

intellij {
    version "IU-203.5981.155"
    pluginName "NodeConfig"

    plugins = ['JavaScriptLanguage', 'CSS', 'com.intellij.java']
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
    test {
        java.srcDirs = ['tests']
        resources.srcDirs = ['testData']
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }

    beforeSuite { suite ->

    }
    afterTest { desc, result ->
        System.out.flush()
    }
    afterSuite { println() }
}

group 'org.jetbrains'
version '2.0.1'